version: "3.9"
services:
  ai-guess-game:
    container_name: ai-guess-game
    build:
      context: .
      dockerfile: ./ai-guess-game/Dockerfile
    networks:
      - proxynet
    environment:
      SERVICE_PORT: 8080
    ports:
      - "8080:8080"

networks:
  proxynet:
    name: ai-guess-game-network
